<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Harry Fitness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="https://images.unsplash.com/photo-1574169208507-84376144848b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YWJzdHJhY3R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        background-image: url('https://source.unsplash.com/1600x900/?fitness');
    }
    
    .left {
        color: white;
        display: inline-block;
        position: absolute;
        left: 0px;
        top: -0px;
    }
    
    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 5px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 17px;
    }
    
    .btn:hover {
        background-color: gray;
    }
    
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    
    .mid {
        color: white;
        display: block;
        width: 40%;
        margin: 18px auto;
    }
    
    .right {
        color: white;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 18px;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 22px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 5px;
        margin-right: 30px;
        margin-left: 90px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }
    
    .left img {
        width: 80px;
        filter: invert(100%);
        margin-top: 10px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 108%;
        margin: 20px auto;
    }
    .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:50px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}


</style>




<body>

    <header class="header">
        <div class="left">
            <img src="images/fitnesslogo.jpg" alt="">
            <div>Harry Fitness</div>


        </div>
        <nav class="navbar" style="color: black;">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class='btn'>Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <from action="noaction.php">
            <div class="from-group">
                <input type="text" name=" " placeholder="Enter ypur Name">
            </div>
            <div>
                <input type="text" name=" " placeholder="Enter ypur Age">
            </div>
            <div>
                <input type="text" name=" " placeholder="Enter ypur Gender">

            </div>
            <div>
                <input type="text" name=" " placeholder="Enter ypur Locality">
            </div>
            <button class="btn">Submission</button>
        </from>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-20 col-md-6 item">
                        <h3><b><u>Services</u></b></h3>
                        <ul>
                            <li><a href="#">Gym Trainer</a></li>
                            <li><a href="#">Proper Diet</a></li>
                            <li><a href="#">Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-20 col-md-6 item">
                        <h3><b><u>About</u></b></h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><b><u> Name</u></b></h3>
                        <p style="color:blue ;">Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright" style="color:black ;">Harry Fitness © 2022</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      </div>

</body>

</html>
